{
  "name": "clockwork-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "demo"],
  "engineStrict": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "bun run --cwd packages/core build && bun run --cwd packages/platform-memory build && bun run --cwd packages/platform-web-pixi build",
    "dev": "bun run --cwd packages/core dev",
    "clean": "bun run --cwd packages/core clean && bun run --cwd packages/platform-memory clean && bun run --cwd packages/platform-web-pixi clean",
    "coverage": "bun run --cwd packages/core coverage",
    "test": "bun run --cwd packages/core test",
    "test:watch": "bun run --cwd packages/core test:watch",
    "test:server": "bun run --cwd packages/core test:server",
    "test:browser": "bun run --cwd packages/core test:browser",
    "lint": "bun run --cwd packages/core lint && bun run --cwd packages/platform-memory lint && bun run --cwd packages/platform-web-pixi lint && bun run --cwd demo lint",
    "lint:fix": "bun run --cwd packages/core lint:fix && bun run --cwd packages/platform-memory lint:fix && bun run --cwd packages/platform-web-pixi lint:fix && bun run --cwd demo lint:fix",
    "format": "biome format --write .",
    "demo": "bun run --cwd demo dev",
    "demo:build": "bun run --cwd demo build",
    "prepare": "bun run husky",
    "prepublishOnly": "bun run build",
    "release": "bun run --cwd packages/core release",
    "release:dry-run": "bun run --cwd packages/core release:dry-run",
    "release:patch": "bun run --cwd packages/core release:patch",
    "release:minor": "bun run --cwd packages/core release:minor",
    "release:major": "bun run --cwd packages/core release:major"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commit-and-tag-version": "^12.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6"
  },
  "lint-staged": {
    "packages/core/**/*.{ts,tsx}": [
      "bun run --cwd packages/core lint"
    ],
    "packages/platform-memory/**/*.{ts,tsx}": [
      "bun run --cwd packages/platform-memory lint"
    ],
    "packages/platform-web-pixi/**/*.{ts,tsx}": [
      "bun run --cwd packages/platform-web-pixi lint"
    ],
    "demo/**/*.{ts,tsx}": [
      "bun run --cwd demo lint"
    ]
  }
}
