{
  "name": "demo",
  "version": "1.0.0",
  "type": "module",
  "engineStrict": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "bun run lint && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit -p . && biome check src",
    "lint:fix": "tsc --noEmit -p . && biome check --write src",
    "format": "biome format --write src"
  },
  "dependencies": {
    "@clockwork-engine/core": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  }
}
